DATABASE_URL="libsql://rsvpme-dev-kyoh-dev.aws-ap-northeast-1.turso.io"
DATABASE_AUTH_TOKEN=

CLERK_SECRET_KEY=
PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dW5iaWFzZWQtZ29ibGluLTc2LmNsZXJrLmFjY291bnRzLmRldiQ"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/api/users/sign-up"
